* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    height: 100vh;
}

.header {
    grid-area: header;
    background-color: #f8f8f8;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo {
    height: 5.8rem;
    width: 17rem;
}

.header-search {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.header-nav {
    display: flex;
    gap: 15px;
}

.nav-link {
    text-decoration: none;
    color: #d11f1f;
    padding: 8px 16px;
    font-size: 1.5rem;
}

.nav-link:hover {
    background-color: #ddd;
    border-radius: 0.7rem;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 15px;
    padding: 15px;
}

.aside {
    background-color: #f4f4f4;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.aside-article {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.article-title {
    font-size: 1.2rem;
    margin-bottom: 5px;
}
.section-content{
    margin-bottom: 2rem;
}
.article-content {
    font-size: 1rem;
}

.main-section {
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.section-title {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.additional-articles {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.main-article {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
}

.article-image {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

.footer {
    grid-area: footer;
    background-color: #f8f8f8;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    min-height: 150px;
    margin-top: auto;
}

.footer-section {
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.email-signup {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.email-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.map {
    display: flex;
    justify-content: center;
    align-items: center;
}

.map-iframe {
    width: 100%;
    height: 200px;
    border: none;
}

.social-media {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-link {
    margin: 5px;
}

.social-icon {
    width: 30px;
    height: 30px;
}
